<resources>
    <string name="app_name">Bluetooth Assassin</string>
    <string name="join_game">Join Game</string>
    <string name="joined_game">Joined game!</string>
    <string name="create_game">Create Game</string>
    <string name="created_game">Game created</string>
    <string name="register">Register User</string>
    <string name="registered">Successfully registered</string>
    <string name="username">Username</string>
    <string name="title">Title</string>
</resources>
