<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tw.atl.contest">

    <permission android:name="org.tw.atl.contest.permission.C2D_MESSAGE"
                android:protectionLevel="signature" />
    <uses-permission android:name="org.tw.atl.contest.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:icon="@drawable/android:star_big_on"
        android:label="@string/app_name"
        android:debuggable="true">

        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/register" android:name=".RegisterActivity"/>
        <activity android:label="@string/join_game" android:name=".JoinGameActivity"/>
        <activity android:label="@string/create_game" android:name=".CreateGameActivity"/>

        <receiver android:name=".BluetoothStateReceiver">
          <intent-filter>
            <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
          </intent-filter>
        </receiver>
        <service android:name=".C2DMReceiver" />

        <!-- Only Google services can send messages to the app.
             If this permission weren't set any other app would
             be able to send messages to us. -->
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND">

          <!-- Receive actual messages -->
          <intent-filter>
            <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            <category android:name="org.tw.atl.contest" />
          </intent-filter>

          <!-- Receive registration ids -->
          <intent-filter>
            <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
            <category android:name="org.tw.atl.contest" />
          </intent-filter>
        </receiver>
    </application>

    <uses-sdk android:minSdkVersion="10"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="org.tw.atl.contest.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

</manifest>
