<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run on device" type="AndroidRunConfigurationType" factoryName="Android Application">
    <module name="Pacman" />
    <option name="ACTIVITY_CLASS" value="" />
    <option name="MODE" value="do_nothing" />
    <option name="DEPLOY" value="false" />
    <option name="TARGET_SELECTION_MODE" value="USB_DEVICE" />
    <option name="PREFERRED_AVD" value="" />
    <option name="COMMAND_LINE" value="" />
    <option name="WIPE_USER_DATA" value="false" />
    <option name="DISABLE_BOOT_ANIMATION" value="false" />
    <option name="NETWORK_SPEED" value="full" />
    <option name="NETWORK_LATENCY" value="none" />
    <option name="CLEAR_LOGCAT" value="false" />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method>
      <option name="Make" enabled="false" />
      <option name="SBT.BeforeRunTask" enabled="true" action="android:start-device" runInCurrentModule="false" />
    </method>
  </configuration>
</component>